# drogue-agent-opcua

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/drogue/agent/opcua/: Bridge.java  BridgeBean.java  Constants.java  Sender.java  StateResource.java
src/main/java/io/drogue/agent/opcua/config/: Configuration.java  IdentityProviderConverter.java  NodeIdConverter.java
src/main/java/io/drogue/agent/opcua/state/: Item.java  State.java
src/main/java/io/drogue/agent/opcua/uplink/: Uplink.java  UplinkAuth.java  UplinkClient.java  UplinkConfiguration.java
src/main/resources/: application.yaml
